# AgendW_App

./: README.md
AgendW/: AgendW.csproj  AgendW.sln  AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AgendW/Models/: Atendimento.cs  Usuario.cs
AgendW/Resources/Styles/: Colors.xaml
AgendW/Services/: AuthenticationService.cs  IAuthenticationService.cs
AgendW/Shared/: PhoneNumberMaskBehavior.cs
AgendW/ViewModels/: AtendimentoViewModel.cs  IdentityViewModel.cs  SuccessPageViewModel.cs
AgendW/Views/: AdministraAgendamentoPage.xaml  AdministraAgendamentoPage.xaml.cs  AfterLogon.xaml  AfterLogon.xaml.cs  AgendamentoPage.xaml  AgendamentoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
